<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS RESET -->
    <link rel="stylesheet" href="/assets/css/reset.css">
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- SPECTRAL -->
    <link
        href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- ROBOTO -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/medium.css">
    <title>Medium.com</title>
</head>

<body>
    <div id="container">
        <header class="changeBgOnScroll">
            <div id="logoAndNav">
                <img src="assets/imgs/svg/logo.svg" alt="Logo Medium">
                <nav id="upperNav">
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Write</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li id="getStarted" class="changeBgOnScroll"><a class="changeColorOnScroll" href="#">Get
                                Started</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <!-- START STAY CURIOUS     -->
            <section id="sectionStayCurious">
                <div id="divStayCurious">
                    <div id="textualElements">
                        <h1>Stay curious.</h1>
                        <div>Discover stories, thinking, and expertise from writers on any topic.</div>
                        <div><a href="#">Start reading</a></div>
                    </div>
                    <div id="imgElements">
                        <embed src="/assets/imgs/svg/mmm.svg" type="image/svg+xml" id="svgEmbed">
                    </div>
                </div>
            </section>
            <!-- END STAY CURIOUS     -->
            <!-- START OF SECTION TRENDING ON MEDIUM -->
            <section id="sectionTrendingOnMedium">

                <!-- END OF DIV TRENDING ON MEDIUM -->
                <div id="divTrendingOnMedium">

                    <!-- START TRENDING TITLE AND CARDS -->
                    <div id="trendingTitleAndCards">

                        <div id="trendingTitle">
                            <h2>Trending on medium</h2>
                        </div>

                        <!-- START TRENDING CARDS -->
                        <div id="trendingNewsCards">

                            <!-------------------------------------------------------------------->
                            <!-- START CARD 01                                                  -->
                            <!-------------------------------------------------------------------->
                            <article class="trendingCard">
                                <div class="trendingCardNumber">01</div>
                                <div class="trendingCardText">
                                    <div class="trendingCardAuthor">
                                        <img class="roundedIcon" src="/assets/imgs/image01.jpeg" alt="Image 01">
                                        <p>Tom Cooper</p>
                                    </div>
                                    <div class="trendingCardTitle">
                                        <h3>Ukraine War, 23 October 2022</h3>
                                    </div>
                                    <div class="trendingCardMeta">
                                        <div>Oct 23</div>
                                        <div>5 min read</div>
                                    </div>
                                </div>
                            </article>
                            <!-- END CARD 01                                                    -->
                            <!-------------------------------------------------------------------->



                            <!-------------------------------------------------------------------->
                            <!-- START CARD 02                                                  -->
                            <!-------------------------------------------------------------------->

                            <article class="trendingCard">
                                <div class="trendingCardNumber">02</div>
                                <div class="trendingCardText">
                                    <div class="trendingCardAuthor">
                                        <img class="roundedIcon" src="/assets/imgs/image02.png" alt="Image 01">
                                        <p>Arthur Hayes</p>
                                        <p>in</p>
                                        <p>Entrepreneur's Handbook</p>
                                    </div>
                                    <div class="trendingCardTitle">
                                        <h3>Comeback</h3>
                                    </div>
                                    <div class="trendingCardMeta">
                                        <div>Oct 26</div>
                                        <div>24 min read</div>
                                    </div>
                                </div>
                            </article>
                            <!-- END CARD 02                                                    -->
                            <!-------------------------------------------------------------------->



                            <!-------------------------------------------------------------------->
                            <!-- START CARD 03                                                  -->
                            <!-------------------------------------------------------------------->

                            <article class="trendingCard">
                                <div class="trendingCardNumber">03</div>
                                <div class="trendingCardText">
                                    <div class="trendingCardAuthor">
                                        <img class="squaredIcon" src="/assets/imgs/image03.jpeg" alt="Image 01">
                                        <p>Erin A Ross</p>
                                        <p>in</p>
                                        <p>Slackjaw</p>
                                    </div>
                                    <div class="trendingCardTitle">
                                        <h3>How I Learned to Love My Breasts Even Though One Is A Horcrux For
                                            Voldemort
                                        </h3>
                                    </div>
                                    <div class="trendingCardMeta">
                                        <div>Oct 26</div>
                                        <div>2 min read</div>
                                    </div>
                                </div>
                            </article>
                            <!-- END CARD 03                                                    -->
                            <!-------------------------------------------------------------------->



                            <!-------------------------------------------------------------------->
                            <!-- START CARD 04                                                  -->
                            <!-------------------------------------------------------------------->
                            <article class="trendingCard">
                                <div class="trendingCardNumber">04</div>
                                <div class="trendingCardText">
                                    <div class="trendingCardAuthor">
                                        <img class="squaredIcon" src="/assets/imgs/image04.png" alt="Image 01">
                                        <p>Frank Mastropolo</p>
                                        <p>in</p>
                                        <p>The Riff</p>
                                    </div>
                                    <div class="trendingCardTitle">
                                        <h3>The Night Paul McCartney Donned a Disguise at Fillmore East</h3>
                                    </div>
                                    <div class="trendingCardMeta">
                                        <div>Oct 22</div>
                                        <div>3 min read</div>
                                        <img src="/assets/imgs/svg/star.svg" alt="Star">
                                    </div>
                                </div>
                            </article>
                            <!-- END CARD 04                                                    -->
                            <!-------------------------------------------------------------------->



                            <!-------------------------------------------------------------------->
                            <!-- START CARD 05                                                  -->
                            <!-------------------------------------------------------------------->
                            <article class="trendingCard">
                                <div class="trendingCardNumber">05</div>
                                <div class="trendingCardText">
                                    <div class="trendingCardAuthor">
                                        <img class="squaredIcon" src="/assets/imgs/image05.jpeg" alt="Image 01">
                                        <p>Frank Andrade</p>
                                        <p>in</p>
                                        <p>Torwards Data Science</p>
                                    </div>
                                    <div class="trendingCardTitle">
                                        <h3>5 Python Projects to Automate Your Life: From Beginner to Advanced</h3>
                                    </div>
                                    <div class="trendingCardMeta">
                                        <div>Oct 13</div>
                                        <div>6 min read</div>
                                        <img src="/assets/imgs/svg/star.svg" alt="Star">
                                    </div>
                                </div>
                            </article>
                            <!-- END CARD 05                                                    -->
                            <!-------------------------------------------------------------------->



                            <!-------------------------------------------------------------------->
                            <!-- START CARD 06                                                  -->
                            <!-------------------------------------------------------------------->

                            <article class="trendingCard">
                                <div class="trendingCardNumber">06</div>
                                <div class="trendingCardText">
                                    <div class="trendingCardAuthor">
                                        <img class="squaredIcon" src="/assets/imgs/image06.png" alt="Image 01">
                                        <p>Wesley Smits</p>
                                        <p>in</p>
                                        <p>JavaScript in Plain English</p>
                                    </div>
                                    <div class="trendingCardTitle">
                                        <h3>How To Make Visual Studio Code Look Amazing</h3>
                                    </div>
                                    <div class="trendingCardMeta">
                                        <div>Oct 20</div>
                                        <div>7 min read</div>
                                        <img src="/assets/imgs/svg/star.svg" alt="Star">
                                    </div>
                                </div>
                            </article>
                            <!-- END CARD 06                                                    -->
                            <!-------------------------------------------------------------------->

                        </div>
                        <!-- END TRENDING CARDS -->

                    </div>
                    <!-- START TRENDING TITLE AND CARDS -->

                </div>
                <!-- END OF DIV TRENDING ON MEDIUM -->

            </section>
            <!-- END OF SECTION TRENDING ON MEDIUM -->

            <!-- START OF SECTION ARTICLES -->
            <section id="sectionArticles">

                <!-- START DIV ARTICLES -->
                <div id="divArticles">

                    <!-- START FIRST COLUMN -->
                    <div id="firstColumn">

                        <!-------------------------------------------------------------------->
                        <!-- START ARTICLE 01                                               -->
                        <!-------------------------------------------------------------------->
                        <article class="firstColumnArticle">
                            <div class="firstColumnArticleText">
                                <div class="trendingCardAuthor">
                                    <img class="roundedIcon" src="/assets/imgs/image07.jpeg" alt="Image 01">
                                    <p>Robert Roy Britt</p>
                                </div>
                                <div class="firstColumnArticleTitle">
                                    <h3>How Old is Old?</h3>
                                </div>
                                <div class="firstColumnArticleExcerpt">
                                    <p>What we consider “old” changes dramatically with age, and our perspectives can be
                                        predictive of how well we age</p>
                                </div>
                                <div class="firstColumnArticleMetaAndBookmark">
                                    <div class="firstColumnArticleMeta">
                                        <div>Oct 27</div>
                                        <div>5 min read</div>
                                        <div>Aging</div>
                                        <img src="/assets/imgs/svg/star.svg" alt="Star">
                                    </div>
                                    <div class="firstColumnArticleBookmark">
                                        <img src="/assets/imgs/svg/bookmark.svg" alt="Bookmark">
                                    </div>
                                </div>
                            </div>
                            <div class="firstColumnArticleImage">
                                <img src="/assets/imgs/image08.jpeg" alt="Image 08">
                            </div>
                        </article>
                        <!-- END ARTICLE 01                                                 -->
                        <!-------------------------------------------------------------------->


                        <!-------------------------------------------------------------------->
                        <!-- START ARTICLE 02                                               -->
                        <!-------------------------------------------------------------------->
                        <article class="firstColumnArticle">
                            <div class="firstColumnArticleText">
                                <div class="trendingCardAuthor">
                                    <img class="roundedIcon" src="/assets/imgs/image09.jpeg" alt="Image 02">
                                    <p>Taru Anniina Liikanen</p>
                                </div>
                                <div class="firstColumnArticleTitle">
                                    <h3>Is Taylor Swift Allowed to Speak About Fat?</h3>
                                </div>
                                <div class="firstColumnArticleExcerpt">
                                    <p>Can you speak about your trauma if you don't look traumatized?</p>
                                </div>
                                <div class="firstColumnArticleMetaAndBookmark">
                                    <div class="firstColumnArticleMeta">
                                        <div>Oct 24</div>
                                        <div>6 min read</div>
                                        <div>healh</div>
                                        <img src="/assets/imgs/svg/star.svg" alt="Star">
                                    </div>
                                    <div class="firstColumnArticleBookmark">
                                        <img src="/assets/imgs/svg/bookmark.svg" alt="Bookmark">
                                    </div>
                                </div>
                            </div>
                            <div class="firstColumnArticleImage">
                                <img src="/assets/imgs/image10.jpeg" alt="Image 08">
                            </div>
                        </article>
                        <!-- END ARTICLE 02                                                 -->
                        <!-------------------------------------------------------------------->


                        <!-------------------------------------------------------------------->
                        <!-- START ARTICLE 03                                               -->
                        <!-------------------------------------------------------------------->
                        <article class="firstColumnArticle">
                            <div class="firstColumnArticleText">
                                <div class="trendingCardAuthor">
                                    <img class="roundedIcon" src="/assets/imgs/image11.jpeg" alt="Image 03">
                                    <p>David Rodenas, Ph. D.</p>
                                </div>
                                <div class="firstColumnArticleTitle">
                                    <h3>Don&apos;t Screw Up, You Will Be Found Guilty</h3>
                                </div>
                                <div class="firstColumnArticleExcerpt">
                                    <p>Software Engineer, yours is the right to produce high-quality work at all times,
                                        also the liability.</p>
                                </div>
                                <div class="firstColumnArticleMetaAndBookmark">
                                    <div class="firstColumnArticleMeta">
                                        <div>Oct 15</div>
                                        <div>5 min read</div>
                                        <div>Software Engineering</div>
                                        <img src="/assets/imgs/svg/star.svg" alt="Star">
                                    </div>
                                    <div class="firstColumnArticleBookmark">
                                        <img src="/assets/imgs/svg/bookmark.svg" alt="Bookmark">
                                    </div>
                                </div>
                            </div>
                            <div class="firstColumnArticleImage">
                                <img src="/assets/imgs/image12.png" alt="Image 08">
                            </div>
                        </article>
                        <!-- END ARTICLE 03                                                 -->
                        <!-------------------------------------------------------------------->


                        <!-------------------------------------------------------------------->
                        <!-- START ARTICLE 04                                               -->
                        <!-------------------------------------------------------------------->
                        <article class="firstColumnArticle">
                            <div class="firstColumnArticleText">
                                <div class="trendingCardAuthor">
                                    <img class="roundedIcon" src="/assets/imgs/image13.png" alt="Image 04">
                                    <p>Microsoft Design</p>
                                </div>
                                <div class="firstColumnArticleTitle">
                                    <h3>Leave No Trace</h3>
                                </div>
                                <div class="firstColumnArticleExcerpt">
                                    <p>How product designers can break from the status quo and help our planet</p>
                                </div>
                                <div class="firstColumnArticleMetaAndBookmark">
                                    <div class="firstColumnArticleMeta">
                                        <div>Oct 26</div>
                                        <div>7 min read</div>
                                        <div>Sustainability</div>
                                        <img class="displayNone" src="/assets/imgs/svg/star.svg" alt="Star">
                                    </div>
                                    <div class="firstColumnArticleBookmark">
                                        <img src="/assets/imgs/svg/bookmark.svg" alt="Bookmark">
                                    </div>
                                </div>
                            </div>
                            <div class="firstColumnArticleImage">
                                <img src="/assets/imgs/image14.png" alt="Image 08">
                            </div>
                        </article>
                        <!-- END ARTICLE 04                                                 -->
                        <!-------------------------------------------------------------------->


                        <!-------------------------------------------------------------------->
                        <!-- START ARTICLE 05                                               -->
                        <!-------------------------------------------------------------------->
                        <article class="firstColumnArticle">
                            <div class="firstColumnArticleText">
                                <div class="trendingCardAuthor">
                                    <img class="roundedIcon" src="/assets/imgs/image15.jpeg" alt="Image 05">
                                    <p>Scott H. Young</p>
                                </div>
                                <div class="firstColumnArticleTitle">
                                    <h3>Variability, Not Repetition, is the Key to Mastery</h3>
                                </div>
                                <div class="firstColumnArticleExcerpt">
                                    <p>Bruce Lee is reported to have said, “I fear not the man who has practiced 10,000
                                        kicks once, but the man who has
                                        practiced one kick 10,000...</p>
                                </div>
                                <div class="firstColumnArticleMetaAndBookmark">
                                    <div class="firstColumnArticleMeta">
                                        <div>Oct 26</div>
                                        <div>7 min read</div>
                                        <div>Health</div>
                                        <img src="/assets/imgs/svg/star.svg" alt="Star">
                                    </div>
                                    <div class="firstColumnArticleBookmark">
                                        <img src="/assets/imgs/svg/bookmark.svg" alt="Bookmark">
                                    </div>
                                </div>
                            </div>
                            <div class="firstColumnArticleImage">
                                <img src="/assets/imgs/image16.jpg" alt="Image 08">
                            </div>
                        </article>
                        <!-- END ARTICLE 05                                                 -->
                        <!-------------------------------------------------------------------->


                        <!-------------------------------------------------------------------->
                        <!-- START ARTICLE 06                                               -->
                        <!-------------------------------------------------------------------->
                        <article class="firstColumnArticle">
                            <div class="firstColumnArticleText">
                                <div class="trendingCardAuthor">
                                    <img class="roundedIcon" src="/assets/imgs/image17.png" alt="Image 01">
                                    <p>Paul A. DeStefanoin Human Parts</p>
                                </div>
                                <div class="firstColumnArticleTitle">
                                    <h3>What I Overheard as an Escape Room Actor</h3>
                                </div>
                                <div class="firstColumnArticleExcerpt">
                                    <p>Lock a group of people in a room and you’ll witness some surprising confessions
                                    </p>
                                </div>
                                <div class="firstColumnArticleMetaAndBookmark">
                                    <div class="firstColumnArticleMeta">
                                        <div>Jan 18, 2020</div>
                                        <div>6 min read</div>
                                        <div>Experiences</div>
                                        <img src="/assets/imgs/svg/star.svg" alt="Star">
                                    </div>
                                    <div class="firstColumnArticleBookmark">
                                        <img src="/assets/imgs/svg/bookmark.svg" alt="Bookmark">
                                    </div>
                                </div>
                            </div>
                            <div class="firstColumnArticleImage">
                                <img src="/assets/imgs/image18.jpeg" alt="Image 08">
                            </div>
                        </article>
                        <!-- END ARTICLE 06                                                 -->
                        <!-------------------------------------------------------------------->

                        <!-------------------------------------------------------------------->
                        <!-- START ARTICLE 07                                               -->
                        <!-------------------------------------------------------------------->
                        <article class="firstColumnArticle">
                            <div class="firstColumnArticleText">
                                <div class="trendingCardAuthor">
                                    <img class="roundedIcon" src="/assets/imgs/image19.jpeg" alt="Image 07">
                                    <p>Kim Scott</p>
                                </div>
                                <div class="firstColumnArticleTitle">
                                    <h3>6 Steps for Setting Measurable Goals to Avoid “Productivity Paranoia”</h3>
                                </div>
                                <div class="firstColumnArticleExcerpt">
                                    <p>With more people working in remote and hybrid environments than ever before,
                                        company, team and individual goals must be
                                        explicit and…</p>
                                </div>
                                <div class="firstColumnArticleMetaAndBookmark">
                                    <div class="firstColumnArticleMeta">
                                        <div>Oct 24</div>
                                        <div>6 min read</div>
                                        <div>Health</div>
                                        <img class="displayNone" src="/assets/imgs/svg/star.svg" alt="Star">
                                    </div>
                                    <div class="firstColumnArticleBookmark">
                                        <img src="/assets/imgs/svg/bookmark.svg" alt="Bookmark">
                                    </div>
                                </div>
                            </div>
                            <div class="firstColumnArticleImage">
                                <img src="/assets/imgs/image20.jpg" alt="Image 08">
                            </div>
                        </article>
                        <!-- END ARTICLE 07                                                 -->
                        <!-------------------------------------------------------------------->



                    </div>
                    <!-- END FIRST COLUMN -->

                    <!-- START SECOND COLUMN -->
                    <div id="secondColumn">
                        <aside id="discoverMore">
                            <h2>Discover more of what matters to you</h2>
                            <nav id="argumentsCloud">
                                <ul>
                                    <li>Programming</li>
                                    <li>Datat Science</li>
                                    <li>technology</li>
                                    <li>Self Improvement</li>
                                    <li>Writing</li>
                                    <li>Relationships</li>
                                    <li>Machine Learning</li>
                                    <li>Productivity</li>
                                    <li>Politics</li>
                                </ul>
                            </nav>
                        </aside>
                        <aside id="seeMoreTopics">
                            <p class="clGreen">See more topics</p>
                            <nav id="lastNav">
                                <ul>
                                    <li>Help</li>
                                    <li>Status</li>
                                    <li>Writers</li>
                                    <li>Blog</li>
                                    <li>Careers</li>
                                    <li>Privacy</li>
                                    <li>Terms</li>
                                    <li>About</li>
                                    <li>Knowable</li>
                                </ul>
                            </nav>
                        </aside>
                    </div>
                    <!-- END SECOND COLUMN -->

                </div>
                <!-- END DIV ARTICLES -->

            </section>
            <!-- START OF SECTION ARTICLES -->
        </main>
        <footer>
        </footer>
    </div>
    <script src="/script.js"></script>
</body>

</html>